+--------------------------------+       +-------------------------------+
|                                |       |                               |
| to_dos                         |       | users                         |
|                                |       |                               |
+-----------+--------------------+       +----------+--------------------+
|           |                    |       |          |                    |
| id        | serial primary key |   +---+ id       | serial primary key |
|           |                    |   |   |          |                    |
| task      | text               |   |   | name     | text               |
|           |                    |   |   |          |                    |
| completed | boolean            |   |   | password | text               |
|           |                    |   |   |          |                    |
| user_id   | refers to user     +---+   +----------+--------------------+
|           |                    |
+-----------+--------------------+
